<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.programmingcamp.androidfeatures.MainActivity">

    <Button
        android:id="@+id/btnPlaySound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Sound" />

    <Button
        android:id="@+id/btnPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preference" />

    <Button
        android:id="@+id/btnLoadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image" />

    <Button
        android:id="@+id/btnPlayVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Video" />

    <Button
        android:id="@+id/btnReadTextFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Text File" />

    <Button
        android:id="@+id/btnOnOffLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On/Off Light" />

    <Button
        android:id="@+id/btnSelectContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Contact" />

    <Button
        android:id="@+id/btnManageCallLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Call Log" />

    <Button
        android:id="@+id/btnCreateNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Call Log" />

    <Button
        android:id="@+id/btnGetUniqueID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Unique ID" />
</LinearLayout>
